# hibernate_task

./: pom.xml
src/main/java/by/vonotirah/hibernate_task/dataacces/: AbstractDao.java  AccountDao.java  ClientDao.java
src/main/java/by/vonotirah/hibernate_task/dataacces/impl/: AbstractDaoImpl.java  AccountDaoImpl.java  ClientDaoImpl.java
src/main/java/by/vonotirah/hibernate_task/datamodel/: AbstractEntity.java  Account.java  Client.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/by/vonotirah/hibernate_task/tests/: AbstractTest.java  AccountDaoIntegrationTest.java  AccountDaoModuleTest.java  ClientDaoIntegrationTest.java  ClientDaoModuleTest.java  DaoTests.java
src/test/java/by/vonotirah/hibernate_task/tests/integration/: AccountDaoIntegrationTest.java  ClientDaoIntegrationTest.java
src/test/java/by/vonotirah/hibernate_task/tests/unit/: AccountDaoUnitTest.java  ClientDaoUnitTest.java
